apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-demo
  namespace: pjt-policen-demo
spec:
  selector:
    matchLabels:
      app: app-policen-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: app-policen-demo
    spec:
      serviceAccountName: sa-policen-demo
      containers:
        - name: policenkopie-ep-demo
          image: $urlToRepo_/policenkopie:2.1.0-SNAPSHOT_build_138
          env:
            - name: DE_SVI_SERVICE_INKASSOMAHNINFOPORT2_ENDPOINT_URI
              value: $urlToServer_10702/mock/InkassoMahnInfoPortType2Binding
            - name: DE_SVI_SERVICE_DOKUMENTINFORMATION1_ENDPOINT_URI
              value: $urlToServer_10701/mock/DokumentinformationPortType1
            - name: DE_SVI_SERVICE_VERTRAGPRUEFUNG1_ENDPOINT_URI
              value: $urlToServer_10703/mock/VertragPruefungPortType1Binding
            - name: DE_SVI_SERVICE_DRUCKAUFTRAGPORT_ENDPOINT_URI
              value: $urlToServer_10704/mock/DruckauftragServicePortType1Binding
            - name: DE_SVI_SERVICE_PRODUKTAUSKUNFT1_ENDPOINT_URI
              value: $urlToServer_10705/mock/ProduktAuskunftPortType1Binding
            - name: DE_SVI_SERVICE_PARTNERPRUEFUNGASYNCHRON_ENDPOINT_URI
              value: $urlToServer_10709/mock/PartnerPruefungAsynchronPortType2Binding
            - name: DE_SVI_SERVICE_PROZESSAKTIVITAET2_ENDPOINT_URI
              value: $urlToServer_10706/mock/ProzessaktivitaetPortType2Binding
            - name: SPRING_DATASOURCE_URL
              value: $urlToJDBC_
            - name: SPRING_DATASOURCE_USERNAME
              value: $usernameDatasource_
            - name: SPRING_DATASOURCE_PASSWORD
              value: $passwordDatasource_
            - name: CAMUNDA_BPM_DATABASE_TYPE
              value: $databaseType_
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 500Mi