apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-demo
  namespace: pjt-policen-demo
spec:
  selector:
    matchLabels:
      app: app-policen-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: app-policen-demo
    spec:
      serviceAccountName: sa-policen-demo
      containers:
        - name: policenkopie-ep-demo
          image: $urlToRepo_/policenkopie:2.1.0
          env:
            - name: INKASSOMAHNINFOPORT2_ENDPOINT_URI
              value: $urlToServer_:10702/mock/$id_
            - name: DOKUMENTINFORMATION1_ENDPOINT_URI
              value: $urlToServer_:10701/mock/$id_
            - name: VERTRAGPRUEFUNG1_ENDPOINT_URI
              value: $urlToServer_:10703/mock/$id_
            - name: DRUCKAUFTRAGPORT_ENDPOINT_URI
              value: $urlToServer_:10704/mock/$id_
            - name: PRODUKTAUSKUNFT1_ENDPOINT_URI
              value: $urlToServer_:10705/mock/$id_
            - name: PARTNERPRUEFUNGASYNCHRON_ENDPOINT_URI
              value: $urlToServer_:10709/mock/$id_
            - name: PROZESSAKTIVITAET2_ENDPOINT_URI
              value: $urlToServer_:10706/mock/$id_
            - name: SPRING_DATASOURCE_URL
              value: $urlToJDBC_
            - name: SPRING_DATASOURCE_USERNAME
              value: $usernameDatasource_
            - name: SPRING_DATASOURCE_PASSWORD
              value: $passwordDatasource_
            - name: CAMUNDA_BPM_DATABASE_TYPE
              value: $databaseType_
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 500Mi